{
  "name": "dnaviz",
  "version": "1.0.0",
  "description": "DNA visualization functions for Node, the browser, and beyond",
  "main": "dist/cjs/dnaviz.js",
  "module": "dist/esm/dnaviz.js",
  "types": "dist/esm/dnaviz.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "fast-check": "^1.24.2",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "release-it": "^14.0.2",
    "rollup": "^2.14.0",
    "rollup-plugin-terser": "^6.1.0",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "jest --config jestconfig.json --coverage",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && rollup --config rollup.config.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.cjs.json",
    "typedoc": "typedoc && touch docs/.nojekyll",
    "prepublish": "npm test && npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IQTLabs/dnaviz.git"
  },
  "author": "Benjamin Lee <benjamindlee@me.com> (https://benjamindlee.com)",
  "contributors": [
    "Caleb Oh <caleboh01@gmail.com> (https://github.com/CalebOh01)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IQTLabs/dnaviz/issues"
  },
  "homepage": "https://iqtlabs.github.io/dnaviz",
  "release-it": {
    "github": {
      "release": true
    }
  }
}
