{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "moduleResolution": "node"
  },
  "include": ["src/dnaviz.ts"],
  "exclude": ["node_modules", "**/__test__/*"],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "theme": "minimal"
  }
}
