{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "src", "src/main.ts", "src/main.js"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}